
{ 
    crc :  7036389624892152397  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d4fd048493448a38cad286e785d82d7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot MIPS_CPU_sim_func_synth xil_defaultlib.MIPS_CPU_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\vivado_2018_03\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MIPS_CPU_sim_func_synth/xsimk.exe\"   \"xsim.dir/MIPS_CPU_sim_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/MIPS_CPU_sim_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\vivado_2018_03\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 